
    <form id="searchForm" class="form form-inline" role="form" action="api/search">
        <div class="row">
            <div class="form-group">
                <input class="form-control" type="search" value="" id="searchTerm">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default" onclick="searchModules(event,this)" title="Search">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </div>
        </div>
    </form>
