includes:
    - phpstan-baseline.neon   # https://medium.com/@ondrejmirtes/phpstans-baseline-feature-lets-you-hold-new-code-to-a-higher-standard-e77d815a5dff ### vendor/bin/phpstan analyse --level 7     --configuration phpstan.neon.dist     --error-format baselineNeon     src/ tests/ > phpstan-baseline.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon

parameters:
    level: 7
    paths:
        - src
        - tests
        #- index.php


    ignoreErrors:
        #- '##'
        #- '#Function routerMatch not found.#'
        - '#Call to an undefined method OpenEMR\\Modules\\DemoFarmAddOns\\Finder\\ModuleFinder::searchModule\(\).#'


        # Excludes calls to openEMR functions and Helper classes, these files  are not in the codebase,

        # but the module need it at runtime
        #- '#Function xlt not found.#'
        #- '#Call to static method setupHeader\(\) on an unknown class OpenEMR\\Core\\Header.#'


        # Excludes some errors/warnings in tests folder  -- example message: '#Call to an undefined method [a-zA-Z0-9\\_]+::method\(\)#'
        -
            message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
            path: tests/Infrastructure/ModuleContainerTest.php
        -
            message: '#Unable to resolve the template type ExpectedType in call to method static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\)#'
            path: %currentWorkingDirectory%/tests/Infrastructure/ModuleContainerTest.php


    excludes_analyse:
        - '*/vendor/*'
        - '*/var/*'
        - '*/extra/*'
