includes:
    - phpstan-baseline.neon   # https://medium.com/@ondrejmirtes/phpstans-baseline-feature-lets-you-hold-new-code-to-a-higher-standard-e77d815a5dff ### vendor/bin/phpstan analyse --level 7     --configuration phpstan.neon.dist     --error-format baselineNeon     src/ tests/ > phpstan-baseline.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon

parameters:
    level: 7
    paths:
        - src
        - tests
        - index.php


    ignoreErrors:
        #- '##'
        - '#Function generateTable not found.#'


        # Excludes calls to openEMR functions and Helper classes, these files  are not in the codebase,
        # but the module need it at runtime
        - '#Function xlt not found.#'
        - '#Call to static method setupHeader\(\) on an unknown class OpenEMR\\Core\\Header.#'


    excludes_analyse:
        - '*/vendor/*'
        - '*/var/*'
        - '*/extra/*'
