sonar.projectKey=oe-module-demo-farm-add-ons
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=oe-module-demo-farm-add-ons
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/zerai/oe-module-demo-farm-add-ons
sonar.links.ci=https://travis-ci.org/zerai/oe-module-demo-farm-add-ons
sonar.links.scm=https://github.com/zerai/oe-module-demo-farm-add-ons
sonar.links.issue=https://github.com/zerai/oe-module-demo-farm-add-ons/issues

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=php



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=tests



sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml


sonar.exclusions=var/*,vendor/*

